A small mod that replaces alta ship pet drones with ignomes - mysterious ethereal creatures, attracted to energy.

Currently includes 18 variations (check the screenshots).

Requires My Enternia to function.

That's it.

Also check out:[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3358749834]Alta Ship Pet - Narfin[/url]
[/list]

The mod is also available on GitHub and Starbound Forums:[list]
[*]https://github.com/Ceterai/AltaIgnomeShipPet
[*]https://community.playstarbound.com/resources/alta-ship-pet-ignome.6326/
[/list]
